{
  "name": "ignite-expo",
  "description": "Infinite Red's hot boilerplate for React Native, now with Expo.io!",
  "license": "MIT",
  "repository": "jbosse/ignite-expo-boilerplate",
  "homepage": "https://github.com/jbosseignite-expo-boilerplate",
  "version": "0.30.0",
  "files": [
    "boilerplate",
    "commands",
    "lib",
    "templates",
    "boilerplate.js",
    "ignite.json",
    "options.js",
    "plugin.js",
    "readme.md",
    "screenExamples.js"
  ],
  "author": {
    "name": "Jimmy Bosse",
    "email": "jimmy@jobostudios.net",
    "url": "https://github.com/jbosse/ignite-expo-boilerplate"
  },
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "watch": "jest --runInBand --watch",
    "coverage": "jest --runInBand --coverage",
    "shipit": "np"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__DEV__",
      "jasmine",
      "beforeAll",
      "afterAll",
      "test",
      "expect",
      "describe"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "fs-jetpack": "^2.2.0",
    "jest": "^23.6.0",
    "np": "^3.1.0",
    "sinon": "^7.1.1",
    "standard": "^10.0.2",
    "tempy": "^0.2.1"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
